#footer{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #8D4E2C;
    
    section{
        margin:16px;
        h4{
            color:white;
            margin: 0;
        }
        &.locations{
            
            li{
                color:white;
                margin-top:16px;
                margin-bottom:16px;
                article{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: left;
                    margin: 16px 0;
                    gap: 16px;
                    color: #C8C7BC;
                    div{
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        gap: 16px;

                        img{
                            width: 21px;
                            height: 21px;
                        }
                        img:last-child{
                            width: 16px;
                            height: 25px;
                        }
                    }
                }
                
            }
            li:first-child{    
                border-bottom: 1px solid white ;
                padding:0 0 23px 0;
            }
            li:nth-child(2){    
                border-bottom: 1px solid white ;
                padding: 0 0 23px 0;
            }

        }
    
        &.newsletter{
            form{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
                input{
                    background-color: #ECC375;
                    border: none;
                    width: auto;
                    padding:15px 14px 16px 10px;
                    margin-bottom:16px;
                    margin-right: 16px;
                }
                button{
                    justify-content: right;
                    background-color: #FA7025;
                    border-radius: 3.5px;
                    padding: 6px 11px;
                    border: none;
                }
        }
        &.socials{
            article{
                display: grid;
                grid-template-columns: 1fr;
            }
            img{
                width:23px;
                height: 23px;
            }
        }
                   
    }
    
    
    @include md{
        display: grid;
        grid-template-columns: 1fr 1fr;
        section.socials{
            article{
                display: grid;
                grid-template-columns: 1fr;
            }

            
        }
    }
    @include lg{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        section.socials{
            article{
                display: grid;
                grid-template-columns: 1fr;
            }
            
        }
    }
}